# Supabase Configuration (Public)
NEXT_PUBLIC_SUPABASE_URL=https://wmtlzfodmrchgqdbxjln.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtdGx6Zm9kbXJjaGdxZGJ4amxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTk4MjgsImV4cCI6MjA3ODUzNTgyOH0.xyEVB9ra_TKkcRY1MxGEMv5emsf8xLNKh_qCIu0bPBY

# Server-side only variables
SUPABASE_SERVICE_ROLE_KEY=

# Airtable (Server-side only)
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=

# Intelimotor API (Server-side only)
INTELIMOTOR_API_KEY=
INTELIMOTOR_API_SECRET=

# AWS/Cloudflare R2 (Server-side only)
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=

# Google Gemini API (Server-side only)
GOOGLE_GEMINI_API_KEY=

# Brevo Email API (Server-side only)
BREVO_API_KEY=

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
